# mintokei-agent-runtime

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile.broker  Dockerfile.sandbox  Dockerfile.sandbox.dockerignore  LICENSE  Mintokei.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: sandboxed-runner-isolation-plan.md
k8s/: sandbox-broker-rbac.yaml
samples/BrokerSandboxMinimal/: BrokerDemoOptions.cs  BrokerSandboxMinimal.csproj  DemoBrokerSecrets.cs  Program.cs  README.md  appsettings.json
samples/ControlPlaneLocal/: ControlPlaneLocal.csproj  Program.cs  README.md
samples/LocalAgentMinimal/: LocalAgentMinimal.csproj  Program.cs  README.md
samples/RemoteRunnerMinimal/: NoOpRemoteProcessRecovery.cs  Program.cs  README.md  RemoteRunnerMinimal.csproj  appsettings.json
samples/RemoteSandboxMinimal/: Program.cs  README.md  RemoteDemoOptions.cs  RemoteSandboxMinimal.csproj  appsettings.json
samples/SandboxPoolMinimal/: Program.cs  README.md  SandboxPoolMinimal.csproj
samples/SandboxRunnerHostMinimal/: NoOpRemoteProcessRecovery.cs  Program.cs  README.md  SandboxDemoBackend.cs  SandboxDemoOptions.cs  SandboxRunnerHostMinimal.csproj  appsettings.json
samples/SandboxSessionMinimal/: Program.cs  README.md
scripts/: repo-mirror-sidecar.sh  run-sandbox-spike.sh
scripts/sandbox/: git-credential-broker.sh  prepare-workspace.sh  sandbox-entrypoint.sh
src/Mintokei.AgentControlPlane/: AgentControlPlaneServiceCollectionExtensions.cs  AgentSessionLauncher.cs  DefaultAgentControlPlane.cs  GlobalUsings.cs  IAgentControlPlane.cs  ICapacityLedger.cs  IRunnerRegistry.cs  MachineAdmissionControl.cs  Mintokei.AgentControlPlane.csproj  README.md  RunnerConnectionTracker.cs
src/Mintokei.AgentEngine/: AgentSession.cs  AgentSessionFactory.cs  AgentSessionOptions.cs  AgentSessionSpec.cs  ContextBlockFormatter.cs  ControlResponseOutcome.cs  IAgentBackend.cs  IAgentSession.cs  IAgentSessionProtocol.cs  IAgentStreamParser.cs  IInteractionReplyBuilder.cs  ImageAttachmentHelper.cs  Mintokei.AgentEngine.csproj  README.md  SessionTurn.cs
src/Mintokei.Filesystem/: FileSuffixSearch.cs  FileWatchFilter.cs  Mintokei.Filesystem.csproj  README.md
src/Mintokei.Runner/: Mintokei.Runner.csproj  Program.cs  appsettings.json
src/Mintokei.Runner.Client/: EnrollmentService.cs  FileWatcherService.cs  GrpcBulkStreamManager.cs  GrpcProxyChannel.cs  GrpcQueryStreamManager.cs  GrpcRunnerHostedService.cs  GrpcTaskStreamManager.cs  GrpcWatcherStreamManager.cs  LocalOutbox.cs  Mintokei.Runner.Client.csproj  MintokeiRunnerServiceCollectionExtensions.cs  README.md  RunnerClientHostExtensions.cs  RunnerFileServer.cs  RunnerHostedService.cs  RunnerOptions.cs  RunnerPaths.cs  RunnerWsSessionStore.cs  TokenRefreshService.cs  TunnelClient.cs  TunnelRequestHandler.cs  TunnelWsHandler.cs
src/Mintokei.Runner.Client/Filesystem/: FileSuffixSearch.cs  FileWatchFilter.cs
src/Mintokei.Runner.Contracts.Grpc/: Mintokei.Runner.Contracts.Grpc.csproj  README.md
src/Mintokei.Runner.Contracts.Grpc/Protos/: runner.proto
src/Mintokei.Runner.Host/: GlobalUsings.cs  IRunnerHost.cs  Mintokei.Runner.Host.csproj  NullRunnerHost.cs  README.md  RunnerHostOptions.cs  RunnerHostServiceCollectionExtensions.cs
src/Mintokei.Runner.Host.Hosting/: Mintokei.Runner.Host.Hosting.csproj  MintokeiRunnerHostExtensions.cs  MintokeiRunnerHostOptions.cs
src/Mintokei.Runner.Host/CommandRunner/: CommandLineRunnerFactory.cs
src/Mintokei.Runner.Host/Domain/Machines/: EnrollmentToken.cs  InboundRunnerMessage.cs  OutboxMessage.cs  RunnerMachine.cs  RunnerOutboxChannel.cs
src/Mintokei.Runner.Host/Domain/Machines/Enums/: InboundMessageType.cs  OutboxMessageStatus.cs  OutboxMessageType.cs  RunnerMachineStatus.cs
src/Mintokei.Runner.Host/Persistence/: RunnerHostDbContext.cs
src/Mintokei.Runner.Host/RemoteExecution/: GrpcRemoteCommandRunner.cs  IRemoteProcessRecovery.cs  IRunnerMessageEnqueuer.cs  OutboxCleanupService.cs  OutboxProcessorService.cs  PendingQueryStore.cs  RemoteCommandLineRunner.cs  RemoteProcessHandle.cs  RemoteProcessOutputDispatcher.cs  RemoteProcessStore.cs  RunnerFileServerPortStore.cs  RunnerMessageEnqueuer.cs
src/Mintokei.Runner.Host/RemoteExecution/Grpc/: GrpcBulkChannelRegistry.cs  GrpcControlChannelRegistry.cs  GrpcQueryChannelRegistry.cs  GrpcTaskChannelRegistry.cs  GrpcWatcherChannelRegistry.cs  RunnerLinkService.cs
src/Mintokei.Runner.Host/Server/: IRunnerEnrollment.cs  RunnerHostEndpointRouteBuilderExtensions.cs  RunnerHostResult.cs  RunnerHostServerOptions.cs  RunnerHostServerServiceCollectionExtensions.cs  RunnerTokenService.cs  SecretHasher.cs
src/Mintokei.Runner.Host/Server/CreateEnrollmentToken/: CreateEnrollmentTokenCommand.cs  CreateEnrollmentTokenEndpoint.cs  CreateEnrollmentTokenHandler.cs
src/Mintokei.Runner.Host/Server/EnrollMachine/: EnrollMachineCommand.cs  EnrollMachineEndpoint.cs  EnrollMachineHandler.cs
src/Mintokei.Runner.Host/Server/RequestRunnerToken/: RequestRunnerTokenCommand.cs  RequestRunnerTokenEndpoint.cs  RequestRunnerTokenHandler.cs
src/Mintokei.Sandbox/: Abstractions.cs  BrokerEnvironment.cs  EphemeralMachineReaper.cs  HostCredentialsBrokerSecretsProvider.cs  ISandboxSessionSource.cs  Mintokei.Sandbox.csproj  MintokeiSandboxServiceCollectionExtensions.cs  ModelProviders.cs  NoSandboxBrokerSecrets.cs  README.md  RemoteSandboxManager.cs  SandboxBroker.cs  SandboxBrokerNeeds.cs  SandboxBrokerWiring.cs  SandboxCredentialSources.cs  SandboxCredentialStager.cs  SandboxManager.cs  SandboxPoolService.cs  SandboxProfile.cs  SandboxSessionRequest.cs  SandboxSpecFactory.cs
src/Mintokei.Sandbox.Broker/: AllowlistForwardProxy.cs  GitCredentialMint.cs  Mintokei.Sandbox.Broker.csproj  ModelApiReverseProxy.cs  ModelUpstreamConfig.cs  Program.cs
src/Mintokei.Sandbox/Docker/: DockerCommand.cs  DockerNetwork.cs  DockerSandboxRuntime.cs  LocalCommandRunner.cs  RemoteDockerSandboxRuntime.cs  RemoteSandboxBroker.cs
src/Mintokei.Sandbox/Kubernetes/: KubernetesBrokerSpec.cs  KubernetesPodSpec.cs  KubernetesSandboxBroker.cs  KubernetesSandboxRuntime.cs
(+146 files in other folders)
