<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <!-- BackgroundService + AddHostedService for the optional warm-pool host (SandboxPoolService). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <!-- Kubernetes backend (KubernetesSandboxRuntime): typed client + in-cluster ServiceAccount auth,
         so the k8s/containerd substrate needs no docker socket and no kubectl in the image. Only used
         when Sandbox:Backend=kubernetes; the Docker backend has no runtime dependency on it. -->
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mintokei.Sandbox.Tests" />
  </ItemGroup>

</Project>
