<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SandboxRunnerHostMinimal</RootNamespace>
  </PropertyGroup>

  <!-- The whole backend comes from the hosting package (Runner.Host + control plane + gRPC + SQLite +
       JWT, transitively); the sample only adds the sandbox layer + its one lifecycle endpoint. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mintokei.Runner.Host.Hosting\Mintokei.Runner.Host.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Mintokei.Sandbox\Mintokei.Sandbox.csproj" />
  </ItemGroup>

</Project>
