<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AgentSessionLauncher logs via ILoggerFactory; the AddAgentControlPlane() extension needs
         IServiceCollection. (Logging comes transitively via the engine too, but be explicit.) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The control plane spawns/tracks engine sessions: IAgentSession, AgentSessionSpec, IAgentBackend,
         ICommandLineRunnerFactory. It depends on the engine only — no product schema and no
         runner transport package. -->
    <ProjectReference Include="..\Mintokei.AgentEngine\Mintokei.AgentEngine.csproj" />
  </ItemGroup>

</Project>
