<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RemoteSandboxMinimal</RootNamespace>
  </PropertyGroup>

  <!-- Backend from the hosting package (Runner.Host + control plane + gRPC + SQLite + JWT); the sandbox
       layer adds the spec factory + profiles + the REMOTE backend (RemoteDockerSandboxRuntime) and the
       per-session credential stager via AddMintokeiRemoteSandbox(). -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mintokei.Runner.Host.Hosting\Mintokei.Runner.Host.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Mintokei.Sandbox\Mintokei.Sandbox.csproj" />
  </ItemGroup>

</Project>
