<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RemoteRunnerMinimal</RootNamespace>
  </PropertyGroup>

  <!-- The whole point of this sample: accept remote runners and run agent CLIs on them with the
       smallest possible host. Runner.Host + AgentControlPlane + AgentEngine come as project refs;
       the SQLite provider (Runner.Host references only EF.Relational) and JwtBearer are added here. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mintokei.Runner.Host\Mintokei.Runner.Host.csproj" />
    <ProjectReference Include="..\..\src\Mintokei.AgentControlPlane\Mintokei.AgentControlPlane.csproj" />
    <ProjectReference Include="..\..\src\Mintokei.AgentEngine\Mintokei.AgentEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

</Project>
